:root{

}
*{
    margin: 0rem;
    padding: 0rem;
}
#home{
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-items: center;
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.4fr 1fr 0.4fr; 
    grid-template-areas: 
    "header"
    "hero"
    "footer"
    ;
}
#home header{
    grid-area: header;
    Display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
	align-content: stretch;
    background-color: aqua;
    padding: 1rem;
    font-size: 3rem;
    width: 100%;
}
#home header p{
    margin-left: 1rem;
}
#home nav{
	/* flex-direction: row;
	flex-wrap: nowrap; */
    /* padding-left: 65rem; */
}
#home nav a{
    justify-content: space-between;
	align-items: center;
	align-content: stretch;
    padding-right: 3rem;
}
#home #heroDiv{
    grid-area: hero;
    background-color: slateblue;
}
#home p{

}
#home #footer{
    grid-area: footer;
    background-color: darkorchid;
}